[gd_scene format=3 uid="uid://d17501eohrsfi"]

[ext_resource type="Script" uid="uid://bo8l7vu38p6gw" path="res://scripts/game/main.gd" id="1_sugp2"]
[ext_resource type="AudioStream" uid="uid://dh710j2ohgtpk" path="res://resources/sound/box.mp3" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://ktm0clyp2qr2" path="res://resources/sound/Victory.mp3" id="3_tbgi4"]

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=6632606]
script = ExtResource("1_sugp2")

[node name="UI" type="CanvasLayer" parent="." unique_id=854003817]

[node name="LevelLabel" type="Label" parent="UI" unique_id=1762329097]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "Level 1"
label_settings = SubResource("LabelSettings_ig7tw")

[node name="LevelCompleteLabel" type="Label" parent="UI" unique_id=993558291]
unique_name_in_owner = true
visible = false
offset_left = 260.0
offset_top = 297.0
offset_right = 379.0
offset_bottom = 320.0
text = "Level Complete"

[node name="RestartLevelButton" type="Button" parent="UI" unique_id=1104920928]
unique_name_in_owner = true
offset_left = 531.0
offset_right = 640.0
offset_bottom = 31.0
text = "Restart Level"

[node name="CompleteGameScreen" type="ColorRect" parent="UI" unique_id=1915979929]
unique_name_in_owner = true
visible = false
offset_left = 80.0
offset_top = 80.0
offset_right = 560.0
offset_bottom = 560.0
color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[node name="ResetRect" type="ColorRect" parent="UI/CompleteGameScreen" unique_id=2094831121]
layout_mode = 0
offset_left = 53.0
offset_top = 160.0
offset_right = 213.0
offset_bottom = 320.0
color = Color(0, 1, 0, 1)

[node name="RestartGameButton" type="Button" parent="UI/CompleteGameScreen/ResetRect" unique_id=1085270846]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
text = "Restart Game"

[node name="QuitRect" type="ColorRect" parent="UI/CompleteGameScreen" unique_id=1172523170]
layout_mode = 0
offset_left = 266.0
offset_top = 160.0
offset_right = 426.0
offset_bottom = 320.0
color = Color(1, 0, 0, 1)

[node name="QuitGameButton" type="Button" parent="UI/CompleteGameScreen/QuitRect" unique_id=672502844]
unique_name_in_owner = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
text = "Quit Game"

[node name="GameCompleteLabel" type="Label" parent="UI/CompleteGameScreen" unique_id=539483659]
layout_mode = 0
offset_left = 53.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 84.5
scale = Vector2(2, 2)
text = "Game Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxPushSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1292567851]
unique_name_in_owner = true
stream = ExtResource("2_jyhfs")

[node name="VictorySoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1004824471]
unique_name_in_owner = true
stream = ExtResource("3_tbgi4")
